package pages

import "gochat/app/db"
import "fmt"
import "gochat/app"


css Notifications() {
    width: 300px;
    height: 100px;
    position: absolute;
    top: 0;
    right: 0;
    padding: 10px;
}


css unreadNotif() {
    background-color: rgba(255, 0, 0, 0.5);
}


templ UserNotifications(app *app.App, user db.User) {
    <script src="/script/notifclient.js" defer></script>
    <script src="/script/scripts.js" defer></script>

    {{ unreadNotifsExist, _ := app.Query.AreThereUnreadNotifications(ctx, user.ID) }}

    <div id="notifications" class={Notifications(), templ.KV(unreadNotif(), unreadNotifsExist)}>
        <button onclick="showNotifications()">Show</button>

        <p>
            Notifications
            <b id="notif-count">

                {{ count, _ := app.Query.UnreadNotificationsCount(ctx, user.ID) }}
                
                if count != 0 {
                    {fmt.Sprint(count)}
                }
            </b>
        </p>

        <div id="notif-c"></div>
    </div>
}